<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            background-color: turquoise;
            border: 2px;
            border-style: double;
            width: 600;
            height: 300;
        }
        th {
            border: 2px;
            border-style: double;
            text-align: center;
            height: 100;
        }
        td:hover {
            background-color: orangered;
        }
        td {
            border: 2px;
            border-style: double;
            text-align: center;
            width: 150;
        }
        img {
            height: 175;
        }
        .blok {
            text-align: block;
        }
        
      
    </style>
</head>
<body>

    <table>
       <tr>
        <th colspan="4">Název</th>
       </tr>
       <tr>
        <td rowspan="4"><img src="/www/HTML_code/Styly/colorful_bird.jpg" alt=""></td> 
        <td rowspan="4" class="blok">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cumque laboriosam quas accusantium obcaecati doloribus voluptates recusandae placeat eum, explicabo necessitatibus aliquam repellendus quia dicta fugiat sed facere atque beatae.</td>
        <td>Rychlost</td>
        <td>60 km/h</td>
       </tr>
       <tr>
        <td>0 - 100</td>
        <td>N/A</td>
       </tr>
       <tr>
        <td>Prostředí</td>
        <td>Vzdch</td>
       </tr>
       <tr>
        <td>Druh</td>
        <td>Pták</td>
       </tr>

    </table>
    
</body>
</html>