<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            text-align: center;
            
        }
        .dlouhy{
            background-color: aquamarine;
            width: 1200px;
            height: 100px;
            position: sticky;
            top: 20px;
            left: 20px;
        }
        .sedy{
            background-color: grey;
            width: 550px;
            height: 400px;
            position: absolute;
            left: 20px;
            top: 150px;
        }
        .tmave_zeleny{
            background-color: rgb(13, 92, 13);
            width: 600px;
            height: 400px;
            position: relative;
            left: 600px;
            top: 150px;
        }
        .zeleny{
            background-color: green;
            width: 900px;
            height: 300px;
            position: absolute;
            left: 20px;
            top: 600px;
        }
        .zluty {
            background-color: yellow;
            position: absolute;
            height: 80px;
            width: 60px;
            right: 30px;
            bottom: 30px;
        }
        .oranzova{
            background-color: orange;
            height: 250px;
            width: 300px;
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>

    <div class="dlouhy">1200x100, sticky, LH roh=20.20</div>
    <div class="sedy">550x400, absolute, LH rok = 20, 150</div>
    <div class="tmave_zeleny">600x400, relative, LH roh = 600.150</div>
    <div class="zeleny">900x300, absolute, LH roh = 20.600
        <div class="zluty">ABS. r=30px b=30px</div>
    </div>
    <div class="oranzova">250x300, FIXED, polohu dopočítat</div>
    

    
</body>
</html>