<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: grey;
            text-align: center;
        }
        .container {
            max-width: 600px;
            background-color: white;
            border: 1px black solid;
            text-align: justify;
            padding: 10px;
            margin: auto;
        }
        .head {
            background-color: grey;
            border: 1px black solid;
            padding: 10px;
            max-width: 80%;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>


    <div class="container">
        <div class="head">
            <h1>Pozicování stránky na střed</h1>
        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quod laudantium iste exercitationem omnis, in veritatis, aspernatur quasi repellendus vero, qui quidem. Fuga alias sunt facere consequatur, recusandae dolore magnam.
        </p>
    </div>
    
    
</body>
</html>